# HW_16_REST_API_Models_Specifications

./: build.gradle
src/test/java/models/: CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  User.java
src/test/java/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/steps/: UserApiSteps.java
src/test/java/tests/: CreateUserTests.java  DeleteUserTests.java  LoginUserTests.java  TestBase.java  UpdateUserTests.java
