plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.6"
}

group = 'Jenkins_HW_16'
version = '1.0-SNAPSHOT'

def restAssuredVersion = "5.5.6",
    allureVersion = "2.29.1"


allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
